<TS version="2.1">
<context>
    <name>Multichain_FixedTradeCoin</name>
    <message>
        <source>bitcoin:</source>
        <translation>fixedtradecoin:</translation>
    </message>
    <message>
        <source>bitcoin</source>
        <translation>fxtcoin</translation>
    </message>
    <message>
        <source>Bitcoin</source>
        <translation>FXtCoin</translation>
    </message>
    <message>
        <source>BITCOIN</source>
        <translation>FXTCOIN</translation>
    </message>
</context>
</TS>
